case "$(uname)" in

    Darwin) # OSがMacならば
        alias ls='ls -G'
        alias ll='ls -lG'
        alias la='ls -laG'

        if [[ -d /Applications/MacVim.app ]]; then # MacVimが存在するならば
            alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
            alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
        fi
        ;;

    linux*)
        alias ls='ls --color'
        alias ll='ls -l --color'
        alias la='ls -la --color'
		;;
    *) ;;
esac
